amplify/backend/api/Quibble/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: String
  LastMessage: Messages @connection
  Messages: [Messages] @connection(keyName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [ChatRoomUsers] @connection(keyName: "byChatRoom", fields: ["id"])
}

type Messages @model @auth(rules: [{allow: public}]) @key(name: "byChatRoom", fields: ["chatroomID"]) @key(name: "byUsers", fields: ["usersID"]) {
  id: ID!
  Content: String
  chatroomID: ID
  usersID: ID
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatrooms: [ChatRoomUsers] @connection(keyName: "byUsers", fields: ["id"])
  Messages: [Messages] @connection(keyName: "byUsers", fields: ["id"])
}

type ChatRoomUsers @model(queries: null) @key(name: "byChatRoom", fields: ["chatroomID", "usersID"]) @key(name: "byUsers", fields: ["usersID", "chatroomID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  chatroomID: ID!
  usersID: ID!
  chatroom: ChatRoom! @connection(fields: ["chatroomID"])
  users: Users! @connection(fields: ["usersID"])
}
