amplify/backend/api/Quibble/schema.graphql

type Messages @model @auth(rules: [{allow: public}]) @key(name: "byChatRoom", fields: ["chatroomID"]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String
  chatroomID: ID
  userID: ID
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: String
  LastMessage: Messages @connection
  ChatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
  Messages: [Messages] @connection(keyName: "byChatRoom", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  ImageUri: String
  status: String
  chatrooms: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  Messages: [Messages] @connection(keyName: "byUser", fields: ["id"])
}

type ChatRoomUser @model(queries: null) @key(name: "byChatRoom", fields: ["chatroomID", "userID"]) @key(name: "byUser", fields: ["userID", "chatroomID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  chatroomID: ID!
  userID: ID!
  chatroom: ChatRoom! @connection(fields: ["chatroomID"])
  user: User! @connection(fields: ["userID"])
}
 