amplify/backend/api/Quibbler/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  ChatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
  Messages: [Messages] @connection(keyName: "byChatRoom", fields: ["id"])
  NewMessage: Int
  LastMessage: Messages @connection
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  chatrooms: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  name: String!
  Messages: [Messages] @connection(keyName: "byUser", fields: ["id"])
  imageUri: String
  status: String
}

type Messages @model @auth(rules: [{allow: public}]) @key(name: "byChatRoom", fields: ["chatroomID"]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  chatroomID: ID
  userID: ID
  content: String
}

type ChatRoomUser @model(queries: null) @key(name: "byChatRoom", fields: ["chatroomID", "userID"]) @key(name: "byUser", fields: ["userID", "chatroomID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  chatroomID: ID!
  userID: ID!
  chatroom: ChatRoom! @connection(fields: ["chatroomID"])
  user: User! @connection(fields: ["userID"])
}
 